[bumpversion]
current_version = 0.2.10
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:swagger_tester/__init__.py]

[wheel]
universal = 1

[aliases]
test = pytest

[flake8]
max-line-length = 119
exclude = docs/conf.py,.eggs*

[tool:pytest]
addopts = -v -s tests

